import os
import sys
import tempfile
import subprocess
import json

class Runner:
    def __init__(self, timeout=3):
        self.timeout = timeout

    def execute(self, code_string, input_data=None):
        runner_code = f"""
import json
import sys

try:
    # Inject untrusted code
{self._indent(code_string)}
    
    input_data = {json.dumps(input_data) if input_data else 'None'}
    
    if 'run' in locals():
        result = run(input_data)
        print(json.dumps({{"status": "success", "result": result}}))
    else:
        print(json.dumps({{"status": "error", "message": "No run() function found"}}))
except Exception as e:
    print(json.dumps({{"status": "error", "message": str(e), "type": type(e).__name__}}))
"""
        
        with tempfile.NamedTemporaryFile(mode='w', suffix='.py', delete=False) as temp:
            temp.write(runner_code)
            temp_path = temp.name

        try:
            # Run the temporary script in a separate process
            proc = subprocess.run(
                [sys.executable, temp_path],
                capture_output=True,
                text=True,
                timeout=self.timeout
            )
            
            # Attempt to parse the output
            if proc.stdout:
                try:
                    return json.loads(proc.stdout)
                except json.JSONDecodeError:
                    return {"status": "error", "message": "Malformed output from sandbox", "raw": proc.stdout}
            elif proc.stderr:
                return {"status": "error", "message": proc.stderr}
            else:
                return {"status": "error", "message": "No output from sandbox"}
                
        except subprocess.TimeoutExpired:
            return {"status": "error", "message": f"Execution timed out after {self.timeout} seconds"}
        finally:
            if os.path.exists(temp_path):
                os.remove(temp_path)
                
    def _indent(self, text, spaces=4):
        prefix = ' ' * spaces
        return '\n'.join(prefix + line for line in text.split('\n'))

class Sandbox:
    def __init__(self, runner, timeout=3):
        self.runner = runner
        self.timeout = timeout

    def execute(self, code_string, input_data=None):
        return self.runner.execute(code_string, input_data)

if __name__ == "__main__":
    runner = Runner(timeout=2)
    sb = Sandbox(runner, timeout=2)
    test_code = "def run(data):\n    return data.get('val', 0) * 2"
    print("Testing valid code:", sb.execute(test_code, {"val": 10}))
    
    bad_code = "def run(data):\n    while True: pass"
    print("Testing infinite loop:", sb.execute(bad_code))